{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "products_index"
  },
  "AllowedHosts": "*"
}
